# Spamer

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Constants/: Constants.cs
WebApplication1/Controllers/: AboutController.cs  EmailController.cs  HomeController.cs  MainController.cs
WebApplication1/Migrations/: 20200213215427_InitialMigration.Designer.cs  20200213215427_InitialMigration.cs  20200213222428_NextMigration.Designer.cs  20200213222428_NextMigration.cs  20200216111923_NextMigration2.Designer.cs  20200216111923_NextMigration2.cs  20200216113558_NextMigration3.Designer.cs  20200216113558_NextMigration3.cs  20200308142128_withMessages.Designer.cs  20200308142128_withMessages.cs  20200308143416_addingEmailProperty.Designer.cs  20200308143416_addingEmailProperty.cs  MyWebApiContextModelSnapshot.cs
WebApplication1/Models/: Department.cs  Message.cs  MyWebApiContext.cs  User.cs
WebApplication1/Views/About/: Get.cshtml  Get.cshtml.cs
WebApplication1/Views/Email/: Get.cshtml  Get.cshtml.cs
WebApplication1/Views/Main/: Get.cshtml  Get.cshtml.cs
WebApplication1/Views/Shared/: _Layout.cshtml
