<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\HomeController.cs" />
      <Compile Remove="Models\ErrorViewModel.cs" />
      <Compile Remove="Views\Home\**" />
      <Compile Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Views\Shared\Error.cshtml" />
      <Content Remove="Views\Home\**" />
      <Content Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Views\Home\**" />
      <EmbeddedResource Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Home\**" />
      <None Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>


</Project>
